<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-7B20RJMBPO0</Machine>
    <WindowsUser>ded45</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>eab50402-cd57-4be5-b7b7-815ece808e94</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\ded45\documents\visual studio 2013\Projects\wpfFirstApp\wpfFirstApp\wpfFirstApp.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>76EE95A35995C76E26063D0B3964188994E0009B15EC3E1C370DF166BD04408D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>eab50402-cd57-4be5-b7b7-815ece808e94_1.0.0.0_neutral__hn2dy6bk5c42t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>eab50402-cd57-4be5-b7b7-815ece808e94_hn2dy6bk5c42t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>eab50402-cd57-4be5-b7b7-815ece808e94</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ded45</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ded45\documents\visual studio 2013\Projects\wpfFirstApp\wpfFirstApp\wpfFirstApp.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-03T09:33:28.830</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ded45\documents\visual studio 2013\Projects\wpfFirstApp\wpfFirstApp\wpfFirstApp.Windows\bin\Debug\wpfFirstApp.Windows.exe">
      <PackagePath>wpfFirstApp.Windows.exe</PackagePath>
      <Modified>2015-06-03T09:33:28.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ded45\documents\visual studio 2013\Projects\wpfFirstApp\wpfFirstApp\wpfFirstApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ded45\documents\visual studio 2013\Projects\wpfFirstApp\wpfFirstApp\wpfFirstApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ded45\documents\visual studio 2013\Projects\wpfFirstApp\wpfFirstApp\wpfFirstApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ded45\documents\visual studio 2013\Projects\wpfFirstApp\wpfFirstApp\wpfFirstApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ded45\documents\visual studio 2013\Projects\wpfFirstApp\wpfFirstApp\wpfFirstApp.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-06-02T13:13:02.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ded45\documents\visual studio 2013\Projects\wpfFirstApp\wpfFirstApp\wpfFirstApp.Windows\bin\Debug\HighScore.xbf">
      <PackagePath>HighScore.xbf</PackagePath>
      <Modified>2015-06-03T09:33:27.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ded45\documents\visual studio 2013\Projects\wpfFirstApp\wpfFirstApp\wpfFirstApp.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-06-02T13:13:02.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ded45\documents\visual studio 2013\Projects\wpfFirstApp\wpfFirstApp\wpfFirstApp.Windows\bin\Debug\UserControls\FirstControl.xbf">
      <PackagePath>UserControls\FirstControl.xbf</PackagePath>
      <Modified>2015-06-02T14:33:45.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ded45\documents\visual studio 2013\Projects\wpfFirstApp\wpfFirstApp\wpfFirstApp.Windows\bin\Debug\UserControls\GameUserControl.xbf">
      <PackagePath>UserControls\GameUserControl.xbf</PackagePath>
      <Modified>2015-06-02T14:51:28.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ded45\documents\visual studio 2013\Projects\wpfFirstApp\wpfFirstApp\wpfFirstApp.Windows\bin\Debug\wpfFirstApp.Windows.xr.xml">
      <PackagePath>wpfFirstApp.Windows.xr.xml</PackagePath>
      <Modified>2015-06-03T09:33:27.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ded45\documents\visual studio 2013\Projects\wpfFirstApp\wpfFirstApp\wpfFirstApp.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-06-03T09:33:28.547</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>