<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-7B20RJMBPO0</Machine>
    <WindowsUser>ded45</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1cbfb83d-8730-4914-a18f-f476c160fa90</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\ded45\documents\visual studio 2013\Projects\wpfFirstApp\wpfFirstApp\wpfFirstApp.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ded45\documents\visual studio 2013\Projects\wpfFirstApp\wpfFirstApp\wpfFirstApp.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ded45\documents\visual studio 2013\Projects\wpfFirstApp\wpfFirstApp\wpfFirstApp.WindowsPhone\bin\Debug\wpfFirstApp.WindowsPhone.exe">
      <PackagePath>wpfFirstApp.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ded45\documents\visual studio 2013\Projects\wpfFirstApp\wpfFirstApp\wpfFirstApp.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ded45\documents\visual studio 2013\Projects\wpfFirstApp\wpfFirstApp\wpfFirstApp.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ded45\documents\visual studio 2013\Projects\wpfFirstApp\wpfFirstApp\wpfFirstApp.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ded45\documents\visual studio 2013\Projects\wpfFirstApp\wpfFirstApp\wpfFirstApp.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ded45\documents\visual studio 2013\Projects\wpfFirstApp\wpfFirstApp\wpfFirstApp.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ded45\documents\visual studio 2013\Projects\wpfFirstApp\wpfFirstApp\wpfFirstApp.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ded45\documents\visual studio 2013\Projects\wpfFirstApp\wpfFirstApp\wpfFirstApp.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ded45\documents\visual studio 2013\Projects\wpfFirstApp\wpfFirstApp\wpfFirstApp.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ded45\documents\visual studio 2013\Projects\wpfFirstApp\wpfFirstApp\wpfFirstApp.WindowsPhone\bin\Debug\wpfFirstApp.WindowsPhone.xr.xml">
      <PackagePath>wpfFirstApp.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ded45\documents\visual studio 2013\Projects\wpfFirstApp\wpfFirstApp\wpfFirstApp.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
